.event-detail-container {
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 2fr;
}

.event-description-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.program-container {
  border: 2px solid hsl( var(--clr-primary) );
  margin-bottom: var(--spacing-4);
}

.program-text {
  ul {
    list-style-type: none;
    background-color: transparent;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .event-detail-container {
    grid-template-columns: 1fr;
  }
}